---
layout: page
title: Contact me
subtitle: "Wants to keep in touch with me?"
css: "/css/aboutme.css"
---

<!--
<div class="alert alert-danger" role="alert">
notice
</div>
-->

<p>You can directly send me an email to <b>udin[at]justudin[dot]com</b> or keep in touch with me through social media links at the bottom my website. Anyway, Please don't hesitate to send me a message!</p>

<form action="https://formspree.io/udin@justudin.com" method="POST" class="form" id="contact-form">
  <p>You can also send me a quick message using the form below:</p>
  <div class="row">
    <div class="col-xs-6">
      <input type="email" name="_replyto" class="form-control input-lg" placeholder="Email" title="Email">
    </div>
    <div class="col-xs-6">
      <input type="text" name="name" class="form-control input-lg" placeholder="Name" title="Name">
    </div>
  </div>
  <input type="hidden" name="_subject" value="New message from justudin.com">
  <textarea type="text" name="content" class="form-control input-lg" placeholder="Message" title="Message" required="required" rows="3"></textarea>
  <input type="text" name="_gotcha" style="display:none">
  <input type="hidden" name="_next" value="./contact?message=Your message was sent successfully, thank you!" />
  <button type="submit" class="btn btn-lg btn-primary">Submit</button>
</form>